spring.application.name=proyectofinal

frontend.base.url=http://localhost:5173/
valid.email.domain=${VALID_EMAIL_DOMAIN:proyectofinal}
jwt.secret=mi_clave_super_secreta_123

spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=roca5624