spring.application.name=proyectofinal

frontend.base.url=http://localhost:5173/
valid.email.domain=${VALID_EMAIL_DOMAIN:proyectofinal}
jwt.secret=${JWT_SECRET:mi_clave_super_secreta_123}

spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=proyectofinal


# Límites de subida de archivos individuales o totales
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=64MB

# OpenAI API Configuration
openai.chat.model=gpt-4o-mini
openai.embedding.model=text-embedding-3-small
openai.api.key=${OPENAI_API_KEY:proyectofinal}

whatsapp.graph.base-url=https://graph.facebook.com
whatsapp.graph.version=v21.0
whatsapp.webhook.path=/webhooks/whatsapp
whatsapp.verify-token=${WHATSAPP_VERIFY_TOKEN:WPPVTOKEN123}
whatsapp.access-token=${META_ACCESS_TOKEN:MAT123}
whatsapp.app.id=${META_APP_ID:MAI123}
whatsapp.app.secret=${META_APP_SECRET:MAS123}
whatsapp.waba-id=${META_WABA_ID:MWI123}
whatsapp.phone-number-id=${META_PHONE_NUMBER_ID:MPNI123}
