spring.application.name=proyectofinal

frontend.base.url=http://localhost:5173/
valid.email.domain=${VALID_EMAIL_DOMAIN:proyectofinal}

spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=proyectofinal
whatsapp.graph.base-url=https://graph.facebook.com
whatsapp.graph.version=v21.0
whatsapp.webhook.path=/webhooks/whatsapp
whatsapp.verify-token=${WHATSAPP_VERIFY_TOKEN:WPPVTOKEN123}
whatsapp.access-token=${META_ACCESS_TOKEN:MAT123}
whatsapp.app.id=${META_APP_ID:MAI123}
whatsapp.app.secret=${META_APP_SECRET:MAS123}
whatsapp.waba-id=${META_WABA_ID:MWI123}
whatsapp.phone-number-id=${META_PHONE_NUMBER_ID:MPNI123}