spring.application.name=proyectofinal

frontend.base.url=http://localhost:5173/

spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=proyectofinal