spring.application.name=proyectofinal

frontend.base.url=http://localhost:5173/

spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=proyectofinal

# Límites de subida de archivos individuales o totales
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=64MB

# OpenAI API Configuration
openai.chat-model=gpt-4o-mini
openai.embedding-model=text-embedding-3-small
openai.api.key=${OPENAI_API_KEY:proyectofinal}


