server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Redirige cualquier ruta no encontrada a index.html
  location / {
    try_files $uri /index.html;
  }
}